<html>
  <head>
    <title>Arash</title>
       <style type="text/css">
        body{
              background-color: #514F4F;
              margin-left: 25%;
              margin-right: 25%;
              margin-bottom: 15%;
              margin-top: 1%;
              border: 1px dotted white;
              padding: 10px 0px 0px 10px;
              font-family:serif;
         }       
        #img{
              border-style: solid;
              border-color: white;
              margin-top: -25px;
              margin-bottom: -17px;
         } 
        a{
          font-size: 16px;
          font-style: italic;
         }
        h2{
          font-style: italic;
         }
        h3{
          margin-top: 35px;
         
         </style>
  </head> 
  <body>
    <h1><font color="white">MY PERSONAL DETAILS</font></h1>
    <img class="imgs" id="img" src="jpg/img.jpg" height="175px" width="175" alt="quote">
    <h1 class="white">
    <font color="white">Names of the Family Members in White Color</font>
    </h1>
    <br>
    <h2>
    <font color="blue"><strong>Hobbies in Italics and Bold In Blue Color</strong></font>
    </h2>
    <br>
    <a href="https://www.google.ru/"> <font color="yellow">Hyperlink to Google.ru in Yellow Color</font> </a>
    <h3><font color="#5FD856">One Paragraph about your favourite Role Model and the reason  
    for it Using Paragraph Tag</font></h3>
  </body>
</html>
